# π“± λ¨λ°”μΌ κ³µμ λ¥Ό μ„ν• λ°°ν¬ κ°€μ΄λ“ (3λ¶„ μ™„μ„±)

μ΄ μ•±μ„ μΉκµ¬λ‚ λ‹¤λ¥Έ μ‚¬λλ“¤κ³Ό κ³µμ ν•κ³ , μ¤λ§νΈν°μ—μ„λ„ μ ‘μ†ν•λ ¤λ©΄ **μΈν„°λ„·μ— μ¬λ ¤μ•Ό(λ°°ν¬)** ν•©λ‹λ‹¤.
κ°€μ¥ μ‰½κ³  λ¬΄λ£μΈ **Streamlit Community Cloud**λ¥Ό μ‚¬μ©ν•λ” λ°©λ²•μ„ μ•λ ¤λ“λ¦½λ‹λ‹¤.

---

### 1λ‹¨κ³„: μ¤€λΉ„λ¬Ό (PCμ—μ„ μ§„ν–‰)
1. **GitHub κ³„μ •**: μ—†μΌμ‹λ©΄ [github.com](https://github.com)μ—μ„ νμ›κ°€μ…ν•μ„Έμ”. (λ¬΄λ£)
2. **Streamlit κ³„μ •**: [share.streamlit.io](https://share.streamlit.io)μ—μ„ 'Continue with GitHub'μΌλ΅ λ΅κ·ΈμΈν•μ„Έμ”.

### 2λ‹¨κ³„: μ½”λ“ μ¬λ¦¬κΈ° (GitHub)
1. GitHubμ— λ΅κ·ΈμΈ ν›„ **[New Repository]** λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.
2. μ €μ¥μ† μ΄λ¦„(Repository name)μ— `ritual-lyrics`λΌκ³  μ…λ ¥ν•κ³  **[Create repository]**λ¥Ό λ„λ¦…λ‹λ‹¤.
3. μƒμ„±λ ν™”λ©΄μ—μ„ **"uploading an existing file"** λ§ν¬λ¥Ό μ°Ύμ•„μ„ ν΄λ¦­ν•©λ‹λ‹¤.
4. λ‚΄ μ»΄ν“¨ν„°μ `C:\Users\PC\.gemini\antigravity\scratch\json-ritual-lyrics` ν΄λ”μ— μλ” λ‹¤μ **2κ° νμΌ**μ„ λ“λκ·Έν•΄μ„ λ†“μµλ‹λ‹¤:
   - `app.py`
   - `requirements.txt`
5. μ•„λμ½μ **[Commit changes]** μ΄λ΅μƒ‰ λ²„νΌμ„ λ„λ¦…λ‹λ‹¤. (μ΄μ  μ½”λ“κ°€ μΈν„°λ„· μ €μ¥μ†μ— μ¬λΌκ°”μµλ‹λ‹¤!)

### 3λ‹¨κ³„: λ°°ν¬ν•κΈ° (Streamlit Cloud)
1. [share.streamlit.io](https://share.streamlit.io)μ— μ ‘μ†ν•©λ‹λ‹¤.
2. μ¤λ¥Έμ½ μƒλ‹¨μ **[New app]** λ²„νΌμ„ λ„λ¦…λ‹λ‹¤.
3. "Repository" λ©λ΅μ—μ„ λ°©κΈ λ§λ“  `ritual-lyrics`λ¥Ό μ„ νƒν•©λ‹λ‹¤.
4. "Main file path"μ— `app.py`κ°€ μλ™μΌλ΅ μ…λ ¥λμ–΄ μμ„ κ²ƒμ…λ‹λ‹¤.
5. **[Deploy!]** λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.

### 4λ‹¨κ³„: λ¨λ°”μΌ κ³µμ  (μ™„λ£!)
1. μ μ‹(μ•½ 1~2λ¶„) κΈ°λ‹¤λ¦¬λ©΄ ν’μ„  μ• λ‹λ©”μ΄μ…κ³Ό ν•¨κ» μ•±μ΄ μ‹¤ν–‰λ©λ‹λ‹¤.
2. μ΄μ  λΈλΌμ°μ € μ£Όμ†μ°½μ— μλ” λ§ν¬(URL)λ¥Ό λ³µμ‚¬ν•μ„Έμ”. (μ: `https://ritual-lyrics.streamlit.app`)
3. μ΄ λ§ν¬λ¥Ό **μΉ΄μΉ΄μ¤ν†΅, λ¬Έμ, μ΄λ©”μΌ**λ΅ μΉκµ¬μ—κ² λ³΄λ‚΄κ±°λ‚, λ‚΄ μ¤λ§νΈν°μ—μ„ μ—΄λ©΄ λ©λ‹λ‹¤!
4. μ¤λ§νΈν°μ—μ„λ„ PCμ™€ λ‘κ°™μ΄ μ‘λ™ν•λ©°, κ°€λ΅ λ¨λ“λ΅ λ³΄λ©΄ λ” νΈν•  μ μμµλ‹λ‹¤.

---
**π’΅ ν:**
- μ•± λ‚΄μ©μ„ μμ •ν•κ³  μ‹¶μΌλ©΄ λ‚΄ μ»΄ν“¨ν„°μ—μ„ μμ •ν• `app.py`λ¥Ό λ‹¤μ‹ GitHubμ— μ—…λ΅λ“(λ®μ–΄μ“°κΈ°)ν•λ©΄, μ‚¬μ΄νΈμ—λ„ μλ™μΌλ΅ λ°μλ©λ‹λ‹¤.
- μ΄ λ¨λ“  κ³Όμ •μ€ **100% λ¬΄λ£**μ…λ‹λ‹¤.
